{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Gamma = 30\
\
Kyocera KD325GX-LFB\
Rated_Voc = 49.7\
Rated_power = 325\
Rated_Isc = 8.69\
Rated_Tcell  = 25\
\
Sunmodule Plus SW 280 Mono\
Rated_Voc = 39.5\
Pated_power = 280\
Rated_Isc = 9.71\
Rated_Tcell = 25\
\
\
Yinglee YGE-U72\
Rated_Voc = 45.7\
Rated_power = 315\
Rated_Isc = 9.12\
Rated_Tcell = 25\
\
\
Equations to be implemented:\
	Voc = Rated_voc * [1 - 0.0037(Tcell - Rated_Tcell)]\
	Pmax = Rated_power * [1 - 0.005(Tcell - Rated_Tcell)]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Isc = Rated_Isc * [1 - 0.0037(Tcell - Rated_Tcell)]\
Where,\
	Tcell  = air_temperature + (Gamma * (solar_radiation/1000))\
}